/* ---- particles.js container ----

// #particles-js
//   width: 100%
//   height: 45em
//   background-color: rgba(74,144,226,0.5)
//   background-image: url('')
//   background-size: cover
//   background-position: 50% 50%
//   background-repeat: no-repeat

#particles-js
  width: 100%
  height: 35em
  background-color: #F7FEFF
  padding: 0
  margin: 0
  background-image: url('')
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
